<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Ahmadullah</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis quia laborum quis labore nam molestiae ea vitae vero quam officia expedita, fugiat nulla sequi perspiciatis accusamus, facilis quidem quo!</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP/MySQL</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Matric</li>
        <li>Intermediate</li>
        <li>Bachelor</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Web Developer</li>
        <li>Graphic Designer</li>
        <li>Content Writer</li>
    </ul>
</body>
</html>